{
  "name": "GHOSTTOOTH — Bluetooth Surveillance & Tracker Detector",
  "short_name": "GHOSTTOOTH",
  "description": "Scan for nearby Bluetooth (BLE) devices to help find hidden trackers and surveillance gadgets. Privacy-first and works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d1a",
  "theme_color": "#0b0d1a",
  "lang": "en",
  "icons": [
    {
      "src": "media/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "media/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "media/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
